<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Maj</title>
 
    <link rel="stylesheet" href="./stars/stars.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" integrity="sha512-q54FvbV+gGBn+NvgaD4gpJ7w4wrO00DgW7Rx503PIhrf0CuMwLOwbS+bXgOBFSob+6GVy1HDPfaRLJ8w2jiS4g==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="fullpage" class="desktopOnly">
        <div class="section topsection" style="background-color: #34344A;">
            <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 100%; z-index: 999;">
                <div class="flex">
                    <h1 style="color: white; font-size: 70px; font-family: 'Rubik', sans-serif; text-align: center; margin-bottom: 0px;">Sebastian Maj</h1>
                    <p id="roletext" style="color: white; font-family: 'Rubik', sans-serif; text-align: center; font-size: 40px; margin-top: 10px;"></p>

                    <p id="viewworkbutton" class="button" style="text-align: center; font-family: 'Rubik', sans-serif; font-size: 18px; text-align: center; padding: 20px; padding-top: 10px; padding-bottom: 10px;">
                        View my work
                    </p>
                </div>
            </div>
            <canvas id="stars" width="300" height="300">
            </canvas>
        </div>
        <div class="section" style="background-color: #FFF;">
            <div class="aboutmeheader" style="text-align: center;">
                <h2 class="aboutmetitle" style="color: black; font-size: 42px; font-weight: 700; font-family: 'Rubik', sans-serif; text-transform: uppercase;">
                    About Me
                </h2>
                <hr style="width: 120px; background-color: black; height: 5px; border: none;">
                <div style="margin-left: 20px;">
                    <p class="slidertext">Web Dev</p>
                    <label class="switch">
                        <input type="checkbox" id="skillslider">
                        <span class="slider round"></span>
                    </label>
                    <p class="slidertext">Game Dev</p>
                </div>
            </div>
            <div class="webinfo">
                <div class="container">
                    <div class="row">
                        <!-- Web Skills -->
                        <div class="webskillinfo info-wrap col-3">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">bolt</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Fast</p>
                                <p class="info-text">Fast load times are most important for my websites.</p>
                            </div>
                        </div>
                        <div class="webskillinfo info-wrap col-3">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">auto_awesome_mosaic</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Responsive</p>
                                <p class="info-text">My websites will adapt to any device, big or small.</p>
                            </div>
                        </div>
                        <div class="webskillinfo info-wrap col-3">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">wb_incandescent</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Intuitive</p>
                                <p class="info-text">Ensuring ease of use with intuitive UX/UI.</p>
                            </div>
                        </div>
                        <div class="webskillinfo info-wrap col-3">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">animation</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Dynamic</p>
                                <p class="info-text">Breathe some life into your websites.</p>
                            </div>
                        </div>

                        <!-- Game Skills -->
                        <div class="gameskillinfo info-wrap col-3" style="display: none;">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">hourglass_empty</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Optimization</p>
                                <p class="info-text">Optimized code to ensure programs and games run smoothly with no hiccups.</p>
                            </div>
                        </div>
                        <div class="gameskillinfo info-wrap col-3" style="display: none;">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">published_with_changes</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Reusability</p>
                                <p class="info-text">Code and tools developed to easily adapt to new projects.</p>
                            </div>
                        </div>
                        <div class="gameskillinfo info-wrap col-3" style="display: none;">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">sensors</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Networking</p>
                                <p class="info-text">Years of experience with multiplayer development.</p>
                            </div>
                        </div>
                        <div class="gameskillinfo info-wrap col-3" style="display: none;">
                            <div class="info">
                                <span class="material-icons md-48 info-icon">build</span>
                            </div>
                            <div class="info-textwrap">
                                <p class="info-title">Multi-Platform</p>
                                <p class="info-text">Working games deployed across many platforms.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="webskills">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <div style="text-align: center;">
                                <img src="images/mepic1.jpg" style="width: 200px; border-radius: 50%;">
                                <p style="font-size: 28px; font-weight: 600; margin: 0; margin-top: 10px;">About Me</p>
                                <p>
                                    I'm a previous Full-Stack Developer at <a class="abouthref" href="https://redpiston.com" target="_blank">Red Piston</a> in Windsor, ON.
                                    I have a passion for developing dymanic and static websites as well as web applications.<br/>
                                    <a class="abouthref" href="#contact">Lets make something together</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="skills webskillsbars" style="display: block;">
                                <div class="bar">
                                    <div class="fill" style="width: 90%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">JavaScript</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">90%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 90%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">HTML</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">90%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 80%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">CSS</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">80%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 80%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">Laravel</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">80%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 70%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">Node.js</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">70%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 65%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">React</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">65%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 40%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">Photoshop</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">40%</p></div>
                                </div>
                            </div>
                            <div class="skills gameskillsbars" style="display: none;">
                                <div class="bar">
                                    <div class="fill" style="width: 90%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">Unity3D</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">90%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 90%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">C#</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">90%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 75%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">Java</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">75%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 60%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">Unreal Engine</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">60%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 55%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">Blender</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">55%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 50%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">C++</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">50%</p></div>
                                </div>
                                <div class="bar">
                                    <div class="fill" style="width: 50%;"></div>
                                    <div class="skill"><p style="margin-top: 7px;">MagicaVox</p></div>
                                    <div class="percent"><p style="margin-top: 7px;">50%</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects" class="section" style="background-color: #FFF;">
            <div class="projectsheader" style="text-align: center;">
                <h2 style="color: black; font-size: 42px; font-weight: 700; padding-top: 20px; font-family: 'Rubik', sans-serif; text-transform: uppercase; margin: 0;">
                    Projects
                </h2>
                <hr style="width: 120px; background-color: black; height: 5px; border: none;">
                <!-- <div style="height: 40px;"></div>
                <div>
                    <p class="slidertext">Web Dev</p>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <p class="slidertext">Game Dev</p>
                 </div> -->

                <div id="projectsfilters" style="padding-top: 0px; margin-left: 60px;">
                    <p id="filterall" class="projectfilter active" onclick="projectfilter('all')">
                        All
                    </p>
                    <p id="filtergamedev" class="projectfilter" onclick="projectfilter('gamedev')">
                        Game Dev
                    </p>
                    <p id="filterwebdev" class="projectfilter" onclick="projectfilter('webdev')">
                        Web Dev
                    </p>
                </div>
            </div>

            <div id="projectpopup" onclick="CloseProjectView()" style="display: none;">
                <div class="projectpopupwindow">
                    <img id="projectpopupimg" src="images/projects/slymes/1.jpg">
                    <p class="projectpopuptitle">Slymes</p>
                    <p class="projectpopupshort">Indie Steam Game</p>
                    <p class="projectpopupdescription">Small indie game developed by a studio I founded, WolfTech Games.</p>
                    <a class="projectpopuplink" href="https://store.steampowered.com/app/530300/Slymes/" target="_blank">
                        <p>View Site</p>
                    </a>
                    <p class="projectpopupclose" onclick="CloseProjectView()">x</p>
                </div>
            </div>

            <div id="projectslides">
                <!-- Start Slide 1 -->
                <div class="slide slide-1">
                    <div class="container grid">
                        <div class="row projectrow">
                            <div class="col-4">
                                <div class="projectbox" id="project1">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Slymes</p>
                                        <p class="projectskills">Unity/C#</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project1')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project2">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project2')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project3">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project3')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="row projectrow">
                            <div class="col-4">
                                <div class="projectbox" id="project4">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project4')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project5">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project5')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project6">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project6')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide 1 -->
                <!-- Start Slide 2 -->
                <div class="slide slide-2">
                    <div class="container grid">
                        <div class="row projectrow">
                            <div class="col-4">
                                <div class="projectbox" id="project7">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project7')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project8">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project8')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project9">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project9')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="row projectrow">
                            <div class="col-4">
                                <div class="projectbox" id="project10">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project10')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project11">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project11')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project12">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project12')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide 2 -->
                <!-- Start Slide 3-->
                <div class="slide slide-3">
                    <div class="container grid">
                        <div class="row projectrow">
                            <div class="col-4">
                                <div class="projectbox" id="project13">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project13')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project14">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project14')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project15">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project15')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <div class="row projectrow">
                            <div class="col-4">
                                <div class="projectbox" id="project16">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project16')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project17">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project17')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="projectbox" id="project18">
                                    <img class="projectimage" src="https://media.istockphoto.com/vectors/creation-responsive-internet-website-for-multiple-platforms-building-vector-id1058262630?k=6&m=1058262630&s=612x612&w=0&h=E-wt8xHHdXxB9gQWd4fJarvztZc3Z144zGr9126CPBU=" style="width: 100%;">
                                    <div class="projectinfo">
                                        <p class="projectname">Project Name</p>
                                        <p class="projectskills">HTML/CSS/JS</p>
                                        <a class="projectlearnmore" onclick="ViewProject('project18')">
                                            <p>
                                                Learn More
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide 3 -->
            </div>
        </div>
        <div id="contact" class="section" style="background-color: #e74c3c; color: white;">
            <div style="text-align: center; padding-top: 100px;">
                <h2 style="color: white; font-size: 42px; font-weight: 700; padding-top: 20px; font-family: 'Rubik', sans-serif; text-transform: uppercase; margin: 0;">Contact Me</h2>
                <hr style="width: 120px; background-color: white; height: 5px; border: none;">
            </div>
            <div>
                <div class="ui grid">
                    <div class="row">
                        <!-- <div class="col-5" style="margin-left: 100px; margin-top: 100px; margin-right: -100px;">
                            <h3 style="color: black; font-weight: 700;">Contact Info</h3>
                            <i class="fa fa-envelope-o" style="color: black;">sebastian-maj@outlook.com</i>
                        </div> -->
                        <div class="contactheader" style="padding-left: 40px; padding-right: 40px; width: 50em; margin-left: 50%; transform: translateX(-50%);">
                            <h3 style="color: white; font-weight: 700;">Get in Touch</h3>
                            <form action="https://formspree.io/f/mpzkopkd" method="POST" class="form-horizontal" id="contactForm" novalidate="">
                                <div class="control-group" style="padding: 0px; margin: 0px;">
                                    <label class="control-label" for="email" style="color: white;">Email Address</label>
                                    <div class="controls">
                                        <input type="email" name="_replyto" id="email" placeholder="Your email address" class="form-control input-lg" required="" data-validation-required-message="Please enter your email address.">
                                          <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="control-group" style="padding: 0px; margin: 0px;">
                                    <label class="control-label" for="message" style="color: white;">Message</label>
                                    <div class="controls">
                                        <textarea name="message" id="message" rows="8" class="form-control input-lg" placeholder="Your message" required="" data-validation-required-message="Please enter a message."></textarea>
                                          <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="form-actions">
                                <div id="success"></div>
                                    <button type="submit" class="btn btn-default btn-lg btn-block" style="width: 200px; background-color: transparent; border: 1px solid white; color: white; margin-left: 50%; transform: translateX(-50%);">Submit Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobileOnly">
        <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 100%; text-align: center;">
            <span class="material-icons" style="font-size: 150px; padding-bottom: 50px;">
                screen_rotation
            </span>
        </div>
    </div>

    <script src="https://rawgit.com/ironwallaby/delaunay/master/delaunay.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js" integrity="sha512-bxzECOBohzcTcWocMAlNDE2kYs0QgwGs4eD8TlAN2vfovq13kfDfp95sJSZrNpt0VMkpP93ZxLC/+WN/7Trw2g==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    <script src="https://requirejs.org/docs/release/2.1.15/minified/require.js"></script>
    <script src="./stars/stars.js"></script>
</body>
</html>